<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".Main5Activity">

    <ImageView
        android:id="@+id/img_take_button"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:clickable="true"
        android:src="@mipmap/ic_launcher_round"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/upload_image"
        android:text="upload Image"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/nextBtn"
        android:text="Next"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>